# dot-net-core-practice

./: dot-net-core-practice.sln
dot-net-core-practice-demo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dot-net-core-practice-demo.csproj
dot-net-core-practice-demo/Controllers/: ItemController.cs  TaskInfoController.cs  WeatherForecastController.cs
dot-net-core-practice-demo/Entities/: Item.cs
dot-net-core-practice-demo/Migrations/: 20211122100204_init.Designer.cs  20211122100204_init.cs  TaskInfoDbContextModelSnapshot.cs
dot-net-core-practice-demo/Models/: TaskInfo.cs  TaskInfoDbContext.cs
dot-net-core-practice-demo/Properties/: launchSettings.json
dot-net-core-practice-demo/Repositories/: InMemItemRepositories.cs
dot-net-core-practice-demo/Service/: ITaskInfoService.cs  TaskInfoService.cs  _context.cs
